import tkinter as tk


root = tk.Tk()


frame_a = tk.Frame(bg="#00fff0")
frame_b = tk.Frame(bg="#ff00e4")

label_a = tk.Label(master=frame_a, text="Enter your word:", bg="#00fff0", width = 30)
label_a.pack()

entry_a = tk.Entry(master=frame_a,fg="#aa00ff", width = 40)
entry_a.pack()

label_b = tk.Label(master=frame_b, text="Enter your shift number:", bg="#ff00e4", width = 30)
label_b.pack()

entry_b = tk.Entry(master=frame_b, fg="#aa00ff", width = 40)
entry_b.pack()

frame_a.pack()
frame_b.pack()

mylabel = tk.Label(text="", fg="#aa00ff")

def binarysearch(array, target):
    left = 0
    right = len(array) - 1
    while left <= right:
        mid =int((left+right)/2)
        if array[mid] == target:
            return mid
        elif array[mid] > target:
            right = mid - 1
        else:
            left = mid + 1
    return -1

def caeser():
    alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r','s','t','u','v','w','x','y','z']
    alphabet += alphabet
    text = entry_a.get()
    s = int(entry_b.get())
    newword = ''
    while s > 26:
        s-= 26
    for i in range(0, len(text)):
        if text[i].isupper():
            ch = text[i].lower()
            x = binarysearch(alphabet, ch)
            x += s
            newword += alphabet[x].upper()
        else:
            ch = text[i]
            x = binarysearch(alphabet, ch)
            x += s
            newword += alphabet[x]
    message = "Your encrypted message is: " + newword
    global mylabel
    mylabel['text'] = message
def validation():
    x = 1
    text = entry_a.get()
    s = entry_b.get()
    msg = ''
    if len(text) == 0:
        msg += "You need to input a word!"
        x = 0
    if any(ch.isdigit() for ch in text):
        msg += "Your Word can't have numbers!"
        x = 0
    if len(s) == 0:
        msg += "You need to input a shift!"
        x = 0
    if any(i.isdigit() == False for i in s):
        msg += "Your shift must be an integer!"
        x = 0
    if x == 1:
        caeser()
    if x == 0:
        global mylabel
        mylabel['text'] = msg
W = tk.Button(text="Encrypt", command=validation, bg="#17ff00")
W.pack()
quit = tk.Button(text="Quit", command=quit, bg="#ea4747")
quit.pack()
mylabel.pack()
root.mainloop()
